name: Deploy to Staging

on:
    push:
      branches:
        - 240-add-pytests-backend-to-github-actions
    pull_request:
      branches:
        - 240-add-pytests-backend-to-github-actions

jobs:
  deploy:
    runs-on:
      - self-hosted
      - staging
    env:
      ENVIRONMENT: staging
      DOMAIN: localhost
      STACK_NAME: pathofmodifierstaging
      API_SECRET_KEY: ${{ secrets.API_SECRET_KEY }}
      POE_PUBLIC_STASH_TABS_AUTH_TOKEN: ${{ secrets.POE_PUBLIC_STASH_TABS_AUTH_TOKEN }}
      FIRST_SUPERUSER: ${{ secrets.FIRST_SUPERUSER }}
      FIRST_SUPERUSER_PASSWORD: ${{ secrets.FIRST_SUPERUSER_PASSWORD }}
      SMTP_HOST: smtp-mail.outlook.com
      SMTP_USER: pomodifiers@outlook.com
      SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: docker compose -f docker-compose.yml --project-name pathofmodifierstaging build
        working-directory: ./src
      - run: docker compose -f docker-compose.yml --project-name pathofmodifierstaging up -d
        working-directory: ./src